PORT=5456
MONGOURI=mongodb+srv://user0:Ankit12345@cluster0.0yai80d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tumeradilltumerijaan
JWT_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dvhobik2w
CLOUDINARY_API_KEY=338629173316818
CLOUDINARY_API_SECRET=Q1z9eo2HhRXu-BPx_oVbvl-FhME
